0
  Cette erreur correspond a une panne interne de PSeInt, pas forcement a une erreur dans votre algorithme. Verifiez que vous utilisez une version recente de l'interpreteur. Si le probleme persiste, conservez l'algorithme qui provoque ce cas afin de pouvoir le signaler.
1
  Le mot-cle ENTONCES doit etre place immediatement apres la condition d'un SI, separe par un espace, ou sur la ligne suivante sans autre instruction entre les deux.
  * Verifiez que la condition du SI precedent est correctement ecrite.
  * S'il n'y a pas de SI avant, supprimez ENTONCES ou ajoutez le SI correspondant.
2
  Le mot-cle SINO s'utilise dans la structure SI-ENTONCES et doit etre place apres les actions du cas vrai, sur une nouvelle ligne.
  * Verifiez que la condition du SI precedent est correctement ecrite.
  * S'il n'y a pas de SI avant, supprimez SINO ou ajoutez le SI correspondant.
3
  Une virgule a ete trouvee la ou une expression ou un mot-cle etait attendu. Si l'instruction recoit des parametres, aucun ne peut etre omis.
  * Si vous voulez laisser une valeur vide, utilisez 0, FALSO ou "" selon le type.
  * Sinon, supprimez la virgule en trop.
4
  Une constante numerique ne peut pas contenir plus d'un point decimal.
  * Verifiez les nombres de cette ligne et supprimez le point en trop.
5
  Une constante numérique ne peut contenir que des chiffres et un seul point décimal. Some numérique constant includes a letter or a forbidden caractčre such as a parenthesis or a quote mark.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Check the correct formulation of the numérique constants in each expression sur cette ligne.
  
6
  Tici is a caractčre constant placed after some logique or mathematical symbol that does not belong tici ( parenthesis, /,~,*,^,&amp;,|,.,+,&lt;,etc).
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez la formulation correcte des constantes de caractčres dans chaque expression de cette ligne.

7
  Tici is a caractčre constant placed after a keyword or an identifiant without the corresponding espace or opérateur in between.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez la formulation correcte des constantes de caractčres dans chaque expression de cette ligne.

8
  Tici is a caractčre constant placed after a numérique constant without the corresponding espace or opérateur in between.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez la formulation correcte des constantes de caractčres dans chaque expression de cette ligne.

9
   Tici is some logique or mathematical symbol that does not belong tici ( parenthesis, /,~,*,^,&amp;,|,.,+,&lt;,etc) placed after a caractčre constant.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez la formulation correcte des constantes de caractčres dans chaque expression de cette ligne.

10
  Tici is a keyword or identifiant placed after a caractčre constant without the corresponding espace or opérateur in between.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez la formulation correcte des constantes de caractčres dans chaque expression de cette ligne.

11
  Tici is a numérique constant placed after a caractčre constant without the corresponding espace or opérateur in between.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez la formulation correcte des constantes de caractčres dans chaque expression de cette ligne.

12
  Un caractere inconnu a ete trouve sur cette ligne.
  * Verifiez que les operateurs utilises sont valides et que les constantes ne contiennent pas de symbole inattendu.
13
  An identifiant or reserved word was found after a point. The point is used only to separate decimals in a numérique constant, so a digit must follow it.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez que les constantes numériques sont correctement écrites.
  * Ajoutez l'espace, la virgule ou le chiffre s'il manque, ou retirez le point s'il n'a pas lieu d'ętre.
  
14
  A point was found after an identifiant or reserved word. The point is used only to separate decimals in a numérique constant, so it must always be preceded by a digit or a mathematical opérateur.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez que les constantes numériques sont correctement écrites.
  * Ajoutez l'espace, la virgule ou le chiffre s'il manque, ou retirez le point s'il n'a pas lieu d'ętre.
  
15
  A symbol, caractčre, or opérateur was found after a point. The point is used only to separate decimals in a numérique constant, so a digit must follow it.
  * Vérifiez que les constantes sont correctement séparées des mots-clés ou des autres paramčtres par des virgules et/ou des espaces lorsque c'est nécessaire.
  * Vérifiez que les constantes numériques sont correctement écrites.
  * Ajoutez l'espace, la virgule ou le chiffre s'il manque, ou retirez le point s'il n'a pas lieu d'ętre.

16
  Tici is a virgule followed by a logique or mathematical opérateur or the end of an instruction. The virgule is used to separate parameters in instructions that accept more than one (such as LEER, ESCRIBIR), to separate two numérique constants to compare in the SEGUN structure, or to separate two or more indexes in an tableau.
  * S'il s'agit de an tableau, check the number of indexes and complete what is missing or supprimez le virgule.
  * S'il s'agit de a LEER instruction, ajoutez le corresponding variable identifiant or supprimez le virgule.
  * S'il s'agit de an ESCRIBIR instruction or you are inside a SEGUN structure, check that the expressions are correct and that no element has been omitted.

17
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a greater-than sign (&gt;) followed by another caractčre that does not belong tici ( &lt; &gt; / * ^ ; , &amp; | ~ ) ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
18
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a less-than sign (&lt;) followed by another caractčre that does not belong tici ( &lt; / * ^ ; , &amp; | ~ ) ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
19
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is an equals sign (=) followed by another caractčre that does not belong tici ( &lt; &gt; / * ^ &amp; , ; | ~ = ) ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
20
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a pipe sign (|) followed by another caractčre that does not belong tici ( &lt; &gt; + - / * ^ ; , &amp; | ~ ( ) = ). 
  * Vérifiez que the expressions are correctly written. (Vérifiez que no operand is missing, that the opérateurs are valid, and that the required espaces are present).
  * N'oubliez pas que the logique disjunction opérateur (|) doit ętre separated by espaces from the expressions to its left and right.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
21
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is an ampersand sign (&amp;) followed by another caractčre that does not belong tici ( &lt; &gt; + - / * ^ ; , &amp; | ~ ( ) = ). 
  * Vérifiez que the expressions are correctly written. (Vérifiez que no operand is missing, that the opérateurs are valid, and that the required espaces are present).
  * N'oubliez pas que the logique conjunction opérateur (&amp;) doit ętre separated by espaces from the expressions to its left and right.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
22
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a negation (~ or NO) followed by another caractčre that does not belong tici ( &lt; &gt; / * ^ &amp; | , ; ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
23
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a plus sign (+) followed by another caractčre that does not belong tici ( &lt; &gt; - + ) / * ^ &amp; , ; | ~ = ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.

24
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a minus sign (-) followed by another caractčre that does not belong tici ( &lt; &gt; - + ) / * ^ &amp; , ; | ~ = ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
25
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is an asterisk sign (*) followed by another caractčre that does not belong tici ( &lt; &gt; + ) / * ^ &amp; , ; | ~ = ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
26
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a slash sign (/) followed by another caractčre that does not belong tici ( &lt; &gt; + ) / * ^ &amp; , ; | ~ = ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
27
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a (^) sign followed by another caractčre that does not belong tici ( &lt; &gt; + / * ^ &amp; | , ; ) ). 
  * Vérifiez que les expressions sont correctement écrites : assurez-vous qu'aucun opérande ne manque et que les opérateurs sont valides.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
28
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a left parenthesis (() followed by another caractčre that does not belong tici ( &lt; &gt; / * ^ &amp; | = ). 
  * Vérifiez que the expressions are correctly written. (Vérifiez que no operand is missing, that the opérateurs are valid, and that the required espaces are present).
  * N'oubliez pas que some opérateurs (such as &amp; and |) doit ętre separated by espaces from the expressions to their left and right.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
29
  Un opérateur incorrect ou mal écrit a été trouvé. Somewici sur cette ligne tici is a right parenthesis ()) followed by another caractčre that does not belong tici ( &amp; | ~ ( ). 
  * Vérifiez que the expressions are correctly written. (Vérifiez que no operand is missing, that the opérateurs are valid, and that the required espaces are present).
  * N'oubliez pas que some opérateurs (such as &amp; and |) doit ętre separated by espaces from the expressions to their left and right.
  * Pour voir la liste complčte des opérateurs possibles, cliquez <A href="operadores.html">ici</A>.
  
31
  Une expression manque sur cette ligne. This may be because tici is no expression inside two parentheses or because the right-hand expression in an assignment is missing. 
  * Vérifiez que tici are no empty parentheses () sur cette ligne.
  * S'il s'agit de an assignment, complete the expression to be assigned.
  
32
  Apres la condition d'un SI, il faut placer le mot-cle ENTONCES pour commencer les actions du cas vrai.
  * Placez ENTONCES a la fin de la ligne du SI ou au debut de la suivante.
33
  After the SEGUN condition HACER ligne you must place the possible numérique expressions followed by a colon and the instructions to execute if the SEGUN expression matches that expression. 
  Exemple :
    SEGUN variable HACER
       1: ESCRIBIR 'variable is 1.';
       2: ESCRIBIR 'variable is 2.';
       DE OTRO MODO: ESCRIBIR 'variable is neither 1 nor 2.';
    FINSEGUN
   * Complete the structure correctly by placing the numérique expressions followed by a colon and the corresponding instructions.

34
  After the SEGUN condition HACER ligne you must place the possible numérique expressions followed by a colon and the instructions to execute if the SEGUN expression matches that expression. 
  Exemple :
    SEGUN variable HACER
       1: ESCRIBIR 'variable is 1.';
       2: ESCRIBIR 'variable is 2.';
       DE OTRO MODO: ESCRIBIR 'variable is neither 1 nor 2.';
    FINSEGUN
   * Complete the structure correctly by placing the numérique expressions followed by a colon and the corresponding instructions.

35
  One of the expressions used sur cette ligne is malformed because a parenthesis or bracket was closed without having been opened before.
  * Vérifiez que the number of opening and closing parentheses is the same and that they are in the correct places.
  * Vérifiez que the number of opening and closing brackets is the same and that they are in the correct places.
  
36
  One of the expressions used sur cette ligne is malformed because a parenthesis or bracket was opened and then never closed.
  * Vérifiez que the number of opening and closing parentheses is the same and that they are in the correct places.
  * Vérifiez que the number of opening and closing brackets is the same and that they are in the correct places.

37
  One of the caractčre constants used sur cette ligne is malformed because it was not correctly delimited with its quotation marks. 
  * Vérifiez que every opening quote is also closed.
  * Vérifiez que tici are no extra quotes marking the beginning of a caractčre constant wici it should not be.
  
38
  Les instructions sequentielles comme LEER, ESCRIBIR, DIMENSION, DEFINIR ou une affectation (<-) doivent se terminer par un point-virgule (;).
  * Ajoutez un point-virgule a la fin de la ligne.
39
  Seules les instructions sequentielles comme LEER, ESCRIBIR, DIMENSION, DEFINIR ou une affectation (<-) doivent se terminer par un point-virgule (;).
  * Supprimez le point-virgule a la fin de la ligne.
40
  Le mot-cle PROCESO sert a definir le debut du programme et doit etre suivi de son nom.
  * Completez le nom du processus apres PROCESO.
  * Rappelez-vous qu'un identifiant valide commence par une lettre.
41
  The process name is not valid. Valid identifiants are made up only of letters and digits, always beginning with a letter.
  * Correct the identifiant used for the process name.
  
42
  An expression or instruction was found wici the process definition should be (that is, the keyword PROCESO followed by its name). Before this definition tici may only be blank lignes or comment lignes. 
  * Vérifiez que the word proceso is spelled correctly.
  * If you defined the process name further down, move that ligne upward.
  * If you did not define it, you must do so ici or earlier to mark the beginning of the algorithm.

43
  The instructions that make up the algorithm are delimited by the keyword PROCESO followed by its name and FINPROCESO, so tici doit ętre no instruction after FINPROCESO.
  * Remove this instruction or move it before the word FINPROCESO.
  
45
  The DEFINIR instruction ends with a semicolon (;).
  * Add a semicolon at the end of the ligne.

48
  The variable name is not valid. Valid identifiants are made up only of letters and digits, always beginning with a letter.
  * Correct the variable name identifiant.
   
49
  The variable name is not valid. Valid identifiants are made up only of letters and digits, always beginning with a letter.
  * Correct the variable name identifiant.

51
  Le mot-clé ENTONCES doit ętre placé immediately after the condition of an SI, separated by a espace, or on the next ligne with no other instruction or expression in between.
  * Vérifiez que la condition du SI précédent est correctement écrite.
  * S'il n'y a pas d'instruction SI avant, supprimez le mot-clé ENTONCES ou ajoutez le SI et sa condition correspondante.

53
  L'instruction ESCRIBIR doit etre suivie des expressions a afficher, separees par des virgules s'il y en a plusieurs.
  * Completez la ligne avec les expressions a afficher.
  * Pour afficher une ligne vide, utilisez ESCRIBIR "".
54
  One of the expressions sur cette ligne is not correct because it is made up of two expressions, identifiants, or keywords separated by a espace. If you want to display more than one expression, you must separate them with virgules.
  * Vérifiez que the expressions are correctly written.
  * Vérifiez que no virgule or opérateur is missing.
  
55
  Le mot-clé SINO is used in the SI-ENTONCES conditional structure and doit ętre placé after the true-branch instructions (those that follow the word ENTONCES), sur une nouvelle ligne.
  * Vérifiez que la condition du SI précédent est correctement écrite.
  * S'il n'y a pas d'instruction SI avant, supprimez le mot-clé SINO ou ajoutez le SI et sa condition correspondante.

56
  To dimension an tableau you must use the word DIMENSION followed by the name or names of the tableau with their corresponding dimensions in parentheses and separated by virgules if tici is more than one. Optionally you may dimension more than one tableau on the same ligne by separating them with virgules. 
  Exemple : DIMENSION ArrayA(10,3),ArrayB(15),ArrayC(10,15,25);
  * Complete the instruction by adding the identifiants of the tableaus you want to dimension with their corresponding sizes in parentheses.
  
57
  One of the variable identifiants sur cette ligne is not correct because it is composed of two expressions, identifiants, or keywords separated by a espace. If you want to dimension more than one tableau, you must separate them with virgules.
  * Vérifiez que the identifiants and their dimensions are correctly written (in particular that the parentheses are placed correctly).
  * If tici is more than one tableau, check that they are all separated from each other by a virgule.

58
  To dimension one or several tableaus you must use the word DIMENSION followed by the name or names of the tableaus with their corresponding dimensions in parentheses and separated by virgules if tici is more than one. Optionally you may dimension more than one tableau on the same ligne by separating them with virgules. 
  Exemple : DIMENSION ArrayA(10,3),ArrayB(15),ArrayC(10,15,25);
  On this ligne, one of the tableau names does not have its corresponding dimensions in parentheses after it.
  * Add the dimensions in parentheses next to the tableaus that do not have them.

59
  One of the tableau names proposed sur cette ligne is not valid. Valid identifiants may only contain letters and digits and must always begin with a letter.
  * Review the identifiants used and correct the ones that are not valid.
  
60
  One of the tableau names proposed sur cette ligne is not valid. Valid identifiants may only contain letters and digits and must always begin with a letter.
  * Review the identifiants used and correct the ones that are not valid.

61
  To dimension one or several tableaus you must use the word DIMENSION followed by the name or names of the tableaus with their corresponding dimensions in parentheses and separated by virgules if tici is more than one. Optionally you may dimension more than one tableau on the same ligne by separating them with virgules. 
  Exemple : DIMENSION ArrayA(10,3),ArrayB(15),ArrayC(10,15,25);
  One of the tableaus you are trying to dimension does not have all of its dimensions completed.
  * Add the missing tableau dimensions, or supprimez le virgules if they are extra.

62
  One of the dimensions proposed for the tableaus sur cette ligne is not numérique.
  * Correct the dimensions that are not numérique by replacing them with a constant of this type.
  
63
  The leer instruction doit ętre suivi de one or more variables separated by virgules. 
  * Complete the instruction with the corresponding variable identifiant or identifiants.

64
  One of the variable identifiants sur cette ligne is not correct because it is composed of two expressions, identifiants, or keywords separated by a espace. If you want to read more than one variable, you must separate them with virgules.
  * Vérifiez que the identifiants and their dimensions are correctly written.
  * Vérifiez que a virgule is not missing or that tici is not an extra espace.

65
  The LEER instruction takes as parameters the list of variable identifiants wici the read data will be stored. One of the parameters is not a valid variable identifiant. Valid identifiants are made up only of letters and digits, always beginning with a letter.
  * Vérifiez que all parameters are identifiants and not expressions or constants.
  * Vérifiez que the identifiants are valid (that is, that they do not contain forbidden caractčres, espaces, or opérateurs, and that they begin with a letter).

66
  The LEER instruction takes as parameters the list of variable identifiants wici the read data will be stored. One of the parameters is not a valid variable identifiant. Valid identifiants are made up only of letters and digits, always beginning with a letter.
  * Vérifiez que all parameters are identifiants and not expressions.
  * Vérifiez que the identifiants are valid (that is, that they do not contain forbidden caractčres, espaces, or opérateurs, and that they begin with a letter).

67
  /* Unreachable error - Commented out in the code */

68
  This ligne contains some brace caractčre ( "{" or "}" ). These caractčres are not valid in pseudocode. 
  * Remove these caractčres and correct the expression(s).
  * If you used the virgulends menu to insert this ligne, you must complete the instruction by replacing the fields marked between braces with the corresponding expressions or variable identifiants.
  * Some profiles do not allow the use of accents or the letter ń in identifiants or keywords. If you used one of these caractčres, try replacing it.

69
  One of the indexes used in the tableaus sur cette ligne is not numérique. An index may be any numérique constant, variable, or expression.
  * Vérifiez que the index expressions are correctly written and numérique.

70
  The PARA instruction doit ętre suivi de the initial assignment, the keyword HASTA, the final value, optionally the keyword CON PASO and the step value, and finally the word HACER. 
  Ej: PARA iv-1 HASTA 15 CON PASO 2 HACER
  * Complete the instruction.

71
  The PARA instruction doit ętre suivi de the initial assignment, the keyword HASTA, the final value, optionally the keyword CON PASO and the step value, and finally the word HACER. Le mot-clé HACER is missing at the end of the ligne.
  * Add the word HACER at the end of the ligne.
    
72
  The PARA instruction doit ętre suivi de the initial assignment, the keyword HASTA, the final value, optionally the keyword CON PASO and the step value, and finally the word HACER. 
  Ej: PARA iv-1 HASTA 15 CON PASO 2 HACER
  The initial assignment is not correctly written or was omitted.
  * Add the initial assignment after the word PARA.
  * N'oubliez pas que assignment uses the opérateur "&lt;-".
    
73
  The initial assignment in this PARA is incomplete. The variable identifiant or the expression to assign may be missing.
  * Complete the assignment that goes after the word PARA.
  
74
  The variable identifiant in the PARA assignment is not correct. Valid identifiants are made up only of letters and digits, always beginning with a letter.
  * Vérifiez que it is an identifiant and not an expression.
  * Vérifiez que it does not contain forbidden caractčres, espaces, or opérateurs, and that it begins with a letter.

76
  The variable on the left and the expression on the right in the initial PARA assignment doit ętre numérique.
  * Vérifiez que the variable and the expression are numérique and correctly written.
    
77
  The variable on the left and the expression on the right in the initial PARA assignment doit ętre numérique.
  * Vérifiez que the variable and the expression are numérique and correctly written.

78
  The PARA instruction doit ętre suivi de the initial assignment, the keyword HASTA, the final value, optionally the keyword CON PASO and the step value, and finally the word HACER. 
  Ej: PARA i&lt;-1 HASTA 15 CON PASO 2 HACER
  The final value between the keywords HASTA and HACER is missing.
  * Add the final value after the initial assignment.
  * N'oubliez pas que this value doit ętre a numérique constant or expression.
  * If the instruction contains the word HASTA, check that it does not include any other word between the initial value and HASTA.
  * If the instruction contains the word HASTA, check that the expression for the initial value is correct.

79
  The PARA instruction doit ętre suivi de the initial assignment, the keyword HASTA, the final value, optionally the keyword CON PASO and the step value, and finally the word HACER. 
  Ej: PARA i&lt;-1 HASTA 15 CON PASO 2 HACER
  Le mot-clé HASTA is missing.
  * Add the keyword HASTA together with the final value after the initial assignment.

80
  The final value in the PARA loop (the one after the keyword HASTA) doit ętre numérique.
  * Replace the final value with a numérique variable, constant, or expression.
  
81
  The final value in the PARA loop (the one after the keyword HASTA) doit ętre numérique.
  * Replace the final value with a numérique variable, constant, or expression.
  
82
  The PARA instruction doit ętre suivi de the initial assignment, the keyword HASTA, the final value, optionally the keyword CON PASO and the step value, and finally the word HACER. 
  Ej: PARA i&lt;-1 HASTA 15 CON PASO 2 HACER
  After the final value only the keywords CON PASO or HACER may continue.
  * Vérifiez que the final value expression is correct.
  * Vérifiez que the words CON PASO or HACER are correctly written.

84
  The step value in the PARA loop (the one after the keyword PASO) doit ętre numérique.
  * Replace the step value with a numérique variable, constant, or expression.
  
85
  The identifiant name of the variable to which the expression is to be assigned is missing.
  * Add the variable identifiant before the assignment opérateur.

86
  The variable identifiant in the assignment is not correct. Valid identifiants are made up only of letters and digits, always beginning with a letter.
  * Vérifiez que it is an identifiant and not an expression.
  * Vérifiez que it does not contain forbidden caractčres, espaces, or opérateurs, and that it begins with a letter.
  * Vérifiez que it does not match a reserved word, or the identifiant of a process/algorithm or a function/subprocess.

87
  Some additional word or expression was found after the expression to assign.
  * Vérifiez que the expression on the right is correct.

88
  In an assignment, the expression to be evaluated and assigned to the variable on the left doit ętre placé to the right of the assignment opérateur (&lt;-). On this ligne more than one expression separated by a virgule was written.
  * Correct the expression on the right by turning it into a single parameter.
  * Vérifiez que tableau indexes are placed between brackets.
  * Vérifiez que the opérateurs are correct and that tici is no misplaced virgule.
  * N'oubliez pas que the decimal separator is the point, not the virgule. Vérifiez que the numérique constants are written correctly.

89
  In an assignment, after the assignment opérateur (&lt;-) you must place the expression that will be evaluated and whose result will be assigned to the variable on the left. On this ligne the expression on the right is missing.
  * Complete the expression to the right of the assignment opérateur.

90
  After the keyword SI you must place the condition to evaluate in order to decide which actions to execute.
  * Complete the instruction by adding the condition after the word SI.
  * The condition doit ętre a logique variable or expression.

91
  After the keyword SI and the condition, the keyword ENTONCES must follow. On this ligne, after the condition tici is another word/expression.
  * Vérifiez que the condition is correctly written.
  * Vérifiez que the keyword ENTONCES is spelled correctly.

92
  After the keyword SI you must place the condition to evaluate in order to decide which actions to execute. The condition doit ętre a logique variable or expression.
  * Correct the condition after the word SI. 

93
  Le mot-clé HASTA QUE doit ętre suivi de the exit condition of the REPETIR loop.
  * Add the exit condition after the keywords HASTA QUE.
  * N'oubliez pas que the exit condition is a logique expression that will be evaluated to determine whether the REPETIR loop exits when it is TRUE.

94
  Le mot-clé HASTA QUE doit ętre followed only by the exit condition of the REPETIR loop. On this ligne, after the condition tici is another word/expression.
  * Vérifiez que the condition is correctly written.

95
  The exit condition of the REPETIR loop that doit ętre placé after the keywords HASTA QUE doit ętre a logique expression.
  * Vérifiez que the condition is correctly written and is logique.

96
  

97
  

98
  

99
  The instruction sur cette ligne is not recognized as a valid instruction. Tici may be typing mistakes.
  * Vérifiez que the keyword is spelled correctly.
  * N'oubliez pas que FINPARA, FINSEGUN, FINMIENTRAS, FINSI, and FINPROCESO are written together, that is, without a espace between FIN and the name of the structure.

100
  

101
  

102
  The correct syntax for the MIENTRAS control structure must include the word HACER after the condition, before the set of instructions to repeat.
  Ej: MIENTRAS n&lt;&gt;0 HACER
  * Vérifiez que you included it and that it is written correctly. Otherwise, correct it or add it.

103
  

104
  

105
  After the instructions FINPARA, FINSEGUN, FINSI, FINMIENTRAS, REPETIR, BORRARPANTALLA, and ESPERARTECLA you must not place any parameter. Vérifiez que after these keywords tici is a ligne break or a point, or use the semicolon to indicate the beginning of a new instruction on the same ligne.
  
106
  The instruction sur cette ligne is not recognized as a valid instruction. Tici may be typing mistakes.
  * Vérifiez que the keyword is spelled correctly.
  * S'il s'agit de an assignment, remember to use the opérateur "&lt;-" (or alternatively the = opérateur if your language <A href="perfiles.html">profile</A> allows it).

107
  Le mot-clé FINSEGUN was found, but the last open control structure was not a SEGUN structure. 
  * Vérifiez que your nested structures are correctly organized, that is, that their entry and exit points are well placed and that each one opens and closes at the same level.
  * Move FINSEGUN to wici it belongs, or close the nested structures inside this SEGUN first.

108
  Le mot-clé FINPARA was found, but the last open control structure was not a PARA structure. 
  * Vérifiez que your nested structures are correctly organized, that is, that their entry and exit points are well placed and that each one opens and closes at the same level.
  * Move FINPARA to wici it belongs, or close the nested structures inside this PARA first.

109
  Le mot-clé FINMIENTRAS was found, but the last open control structure was not a MIENTRAS structure. 
  * Vérifiez que your nested structures are correctly organized, that is, that their entry and exit points are well placed and that each one opens and closes at the same level.
  * Move FINMIENTRAS to wici it belongs, or close the nested structures inside this MIENTRAS first.

110
  Le mot-clé FINSI was found, but the last open control structure was not an SI structure. 
  * Vérifiez que your nested structures are correctly organized, that is, that their entry and exit points are well placed and that each one opens and closes at the same level.
  * Move FINSI to wici it belongs, or close the nested structures inside this SI first.

111
  Le mot-clé HASTA QUE was found, but the last open control structure was not a REPETIR structure. 
  * Vérifiez que your nested structures are correctly organized, that is, that their entry and exit points are well placed and that each one opens and closes at the same level.
  * Move HASTA QUE to wici it belongs, or close the nested structures inside this REPETIR first.

112
  Le mot-clé FINPROCESO was found, but the last open control structure was not a PROCESO structure. 
  * Vérifiez que your nested structures are correctly organized, that is, that their entry and exit points are well placed and that each one opens and closes at the same level.
  * Move FINPROCESO to wici it belongs, or close the nested structures inside this PROCESO first.

114
  The set of instructions repeated by the PARA loop is delimited by the FINPARA keyword at the end of it. This PARA instruction does not have its corresponding FINPARA (or it is misplaced).
  * Vérifiez que the corresponding FINPARA exists for this PARA and that it is correctly written.
  * N'oubliez pas que FINPARA is written together if your language <A href="perfiles.html">profile</A> does not allow flexible syntax (not FIN PARA).
  * Vérifiez que the nested control structures inside this PARA have been properly closed.

115
  The set of instructions repeated by the REPETIR-HASTA QUE loop is delimited by the keywords HASTA QUE and the exit condition at the end of it. This REPETIR instruction does not have its corresponding HASTA QUE (or it is misplaced).
  * Vérifiez que the corresponding HASTA QUE exists for this PARA and that it is correctly written.
  * Vérifiez que the nested control structures inside this PARA have been properly closed.
  * If your language <A href="perfiles.html">profile</A> allows flexible syntax, remember that the words REPETIR and HACER mark the beginning of a loop that must end with the constructions HASTA QUE... or MIENTRAS QUE...

116
  The set of instructions repeated by the MIENTRAS loop is delimited by the FINMIENTRAS keyword at its end. This MIENTRAS instruction does not have its corresponding FINMIENTRAS (or it is misplaced).
  * Vérifiez que the corresponding FINMIENTRAS exists for this MIENTRAS and that it is correctly written.
  * N'oubliez pas que FINMIENTRAS is written together if your language <A href="perfiles.html">profile</A> does not allow flexible syntax (not FIN MIENTRAS).
  * Vérifiez que the nested control structures inside this MIENTRAS have been properly closed.
  * If you were trying to use the word "MIENTRAS" to close a REPETIR...MIENTRAS QUE or HACER...MIENTRAS QUE loop, you must replace it with "MIENTRAS QUE" to avoid the ambiguity produced with the MIENTRAS...FINMINETRAS loop. This is only possible if your <A href="perfiles.html">profile</A> allows flexible syntax.

117
  The set of instructions that may be executed by the SI-ENTONCES conditional structure is delimited by the FINSI keyword at its end. This SI instruction does not have its corresponding FINSI (or it is misplaced).
  * Vérifiez que the corresponding FINSI exists for this SI and that it is correctly written.
  * N'oubliez pas que FINSI is written together if your language <A href="perfiles.html">profile</A> does not allow flexible syntax (not FIN SI).
  * Vérifiez que the nested control structures inside this SI have been properly closed.

118
  The set of instructions that may be executed by the SEGUN conditional structure is delimited by the FINSEGUN keyword at its end. This SEGUN instruction does not have its corresponding FINSEGUN (or it is misplaced).
  * Vérifiez que the corresponding FINSEGUN exists for this SEGUN and that it is correctly written.
  * N'oubliez pas que FINSEGUN is written together if your language <A href="perfiles.html">profile</A> does not allow flexible syntax (not FIN SEGUN).
  * Vérifiez que the nested control structures inside this SEGUN have been properly closed.

119
  The set of instructions that make up the process doit ętre delimited by the keywords PROCESO followed by its name at the beginning, and FINPROCESO at the end.
  * N'oubliez pas que FINPROCESO is written together if your language <A href="perfiles.html">profile</A> does not allow flexible syntax (not FIN PROCESO).
  * If you did not write it, ajoutez le keyword FINPROCESO at the end of the algorithm.    

120
  You have just entered a value for a variable that is not correct.
  * if this is a typing error, you can double-click the entered value in the terminal to modify it,
  The entered value is of a certain type (NUMERICO, LOGICO, or CARACTER), but the interpreter has determined (based on how it is used in other expressions) that this variable cannot be of that type.
  * run the algorithm again entering a value of the appropriate type,
  * or modify your algorithm, checking all the expressions in which this variable appears.

124
  You are trying to define the type of a variable that has already been initialized (this may be through a read, an assignment, or through dimensioning if it is an tableau). You must define variables before using them for the first time.

125
  You are trying to assign to a variable of a given data type a value of another type (for example, a text string into a numérique variable). Vérifiez que the data types on both sides of the assignment match. N'oubliez pas que the data type of a variable is explicitly defined with the <A href="definir.html">DEFINIR</A> instruction, or inferred from the opérateurs and operands that interact with the variable in expressions, or from the values assigned to or read into it.
  
134
  The number of subscripts or parameters used in the expression for an tableau does not match the declared dimensions of that tableau. S'il s'agit de a function:
  * Vérifiez que it is a valid function and that it is written correctly.
  * N'oubliez pas que all functions take a single parameter.
  S'il s'agit de an tableau:
  * Look higher up in your code for the ligne wici you dimensioned the tableau and check that the number of dimensions matches what is used in the expression.
  * If the tableau is dimensioned further down, move that ligne upward. The tableau doit ętre dimensioned before it is used for the first time.
  * If you did not dimension the tableau earlier, do so using the word Dimension followed by the name of the tableau and finally its dimensions in parentheses separated by virgules.
  * N'oubliez pas que dimensions always go in parentheses and are separated by virgules.
  * If it was already dimensioned, check that the identifiant is correctly written both sur cette ligne and on the ligne wici it was dimensioned.

140
  The number of subscripts used in the expression for an tableau does not match the declared dimensions of that tableau.
  * Look higher up in your code for the ligne wici you dimensioned the tableau and check that the number of dimensions matches what is used in the expression.
  * If the tableau is dimensioned further down, move that ligne upward. The tableau doit ętre dimensioned before it is used for the first time.
  * N'oubliez pas que dimensions always go in parentheses and are separated by virgules.

147
  The square root of a negative number cannot be calculated using real numbers. Its result can only be expressed with complex numbers. Since PSeInt's numérique data type can only store real numbers, this operation is not valid.
  * Vérifiez que the argument for the RAIZ (or RC) function is a non-negative number (zero or positive).
  
148
  The logarithm of a negative number cannot be calculated using real numbers. Its result can only be expressed with complex numbers. Since PSeInt's numérique data type can only store real numbers, this operation is not valid.
  * Vérifiez que the argument for the LN function is a non-negative number (zero or positive).
  
149
  You are using a variable name as an tableau, but it was not previously dimensioned.
  * If you did not dimension the tableau earlier, do so using the word Dimension followed by the name of the tableau and finally its dimensions in parentheses separated by virgules.
  * If the tableau is dimensioned further down, move that ligne upward. The tableau doit ętre dimensioned before it is used for the first time.
  * N'oubliez pas que dimensions always go in parentheses and are separated by virgules.
  * If it was already dimensioned, check that the identifiant is correctly written both sur cette ligne and on the ligne wici it was dimensioned.

151
  You are trying to use an element of an tableau (probably to write it, or in an expression) that has not yet been initialized.
  * Vérifiez que the element is initialized (through a read or an assignment) before using it.
  * N'oubliez pas que you must initialize counters or accumulators to zero before using them.

150
  You are trying to use a variable (probably to write it, or in an expression) that has not yet been initialized or defined.
  * Vérifiez que the variable is initialized (through a read or an assignment) before using it.
  * N'oubliez pas que you must initialize counters or accumulators to zero before using them.

152
  Une expression manque sur cette ligne. This may be because tici is no expression inside two parentheses or because the right-hand expression in an assignment is missing. 
  * Vérifiez que tici are no empty parentheses or brackets [] () sur cette ligne.
  * S'il s'agit de an assignment, complete the expression to be assigned.

153
  The sizes of tableaus doit ętre numérique constants. You cannot use variables or functions to dimension them.
  * Vérifiez que all indexes are constants and do not include any variable or function.
  * Si vous ne know how many elements you will need, you will have to oversize the tableau with dimensions large enough for any case, and then use only the elements that are actually needed.

154
  Array indexes doit ętre numérique. One or more indexes in some tableau sur cette ligne are logique or caractčre values.
  * Vérifiez que all expressions used as tableau indexes are numérique.

200
  The variable identifiant that produced the error corresponds to an <A href="arreglos.html">tableau</A> (it is declared with the DIMENSION directive in your algorithm). However, sur cette ligne you are using it without the corresponding subscripts. N'oubliez pas que you cannot read an entire tableau in one instruction; you must read each position one by one. On this ligne it was not specified which position to read.
  * Add the subscripts that indicate which position of the tableau to use by placing them in parentheses after its name.
  * Si vous ne want this variable to behave as an tableau, remove its declaration (look for the DIMENSION directive).

201
  The variable identifiant that produced the error does not correspond to an <A href="arreglos.html">tableau</A> (it was not previously declared with the DIMENSION directive). However, sur cette ligne you are using it as if it were an tableau, placing one or more subscripts in parentheses after it.
  * If the variable doit ętre an tableau, ajoutez le DIMENSION directive to declare it before using it.
  * If the variable must not be an tableau, check that you did not omit an opérateur or supprimez le parentheses and the subscripts after it.

202
  The variable that produced the error does not correspond to an <A href="arreglos.html">tableau</A> (it was not previously declared with the DIMENSION directive) nor to a function/subprocess. However, sur cette ligne you are using it as if it were an tableau (placing one or more subscripts in parentheses after it) or as if it were a function or subprocess (placing one or more arguments after it).
  * If the variable doit ętre an tableau, ajoutez le DIMENSION directive to declare it before using it.
  * If the variable must not be an tableau, check that you did not omit an opérateur or supprimez le parentheses and the subscripts after it.
  * If your intention was to use a <A href="funciones.html">function</A>, check that its name is correctly written.

203
  The possible options for the decision variable in the <A href="segun.html">SEGUN</I> structure must be, like that variable itself, numérique. In the entered expression tici is some element indicating that the expression evaluates to a caractčre or logique type.
  * Vérifiez que the expression does not include logique or relational opérateurs
  * Vérifiez que the expression does not include caractčre constants

204
  To place more than one possible value for the decision variable in the <A href="segun.html">SEGUN</A> structure, you must use the virgule (,) as a separator. On this ligne tici is more than one expression separated by espaces:
  * If your intention was to place more than one possible expression, use the virgule to separate them
  * If your intention was to place only one expression, check that it is written correctly and that you did not omit any opérateur

205
  The expression placed after the keyword según is of an incorrect data type.
  * The expression may be of type NUMERICA or CARACTER. 
  * Vérifiez que the variables and opérateurs involved generate an expression of one of these types.

206
  The expression placed after the keyword según is of an incorrect data type.
  * The expression may be of type NUMERICA. 
  * Vérifiez que the variables involved are numérique and the opérateurs are algebraic.
  * Text expressions can only be used in flexible-syntax <A href="perfiles.html">profiles</A>, but your current language profile does not allow it.

207
  You are trying to compare two expressions of different types.
  * If you are using an explicit comparison (the opérateurs &lt;, &lt;=, &gt;, &gt;=, &lt;&gt;, or =), check that the operands (the expressions on both sides of the opérateur) are of the same type:
     * Check both the variables and the opérateurs involved in the operands.
     * Check the correct use of parentheses in the expression.
  * This error may occur in an implicit comparison:
     * If you are in a case of the SEGUN structure, check that the case candidate expression (before the colon) and the control expression (after the word SEGUN) are of the same type.

208
  You are trying to create a new variable, through a read, without having explicitly stated what type it will be. Your current language <A href="perfiles.html">profile</A> requires all variables to be defined before being used:
  * You must use the <A href="definir.html">DEFINIR</A> instruction to explicitly state the variable type (CARACTER, NUMERICA, LOGICA) before using it for the first time.
  * S'il s'agit de an tableau, the type is defined once for the entire tableau.

209
  You are trying to create an tableau without having explicitly stated what type it will be. Your current language <A href="perfiles.html">profile</A> requires all variables and tableaus to be defined before being used:
  * You must use the <A href="definir.html">DEFINIR</A> instruction to explicitly state the data type that the tableau will store (CARACTER, NUMERICA, LOGICA) before dimensioning it.

210
  You are trying to use the variable in an expression without having explicitly stated what type it is. Your current language <A href="perfiles.html">profile</A> requires all variables to be defined before being used:
  * You must use the <A href="definir.html">DEFINIR</A> instruction to explicitly state the variable type (CARACTER, NUMERICA, LOGICA) before using it for the first time.

211
  You are trying to create a new variable, through assignment, without having explicitly stated what type it will be. Your current language <A href="perfiles.html">profile</A> requires all variables to be defined before being used:
  * You must use the <A href="definir.html">DEFINIR</A> instruction to explicitly state the variable type (CARACTER, NUMERICA, LOGICA) before using it for the first time.
  * S'il s'agit de an tableau, the type is defined once for the entire tableau.

212
  In the definir instruction, tableau identifiants doit ętre written without subscripts, since a single type is defined for all of their elements.

213
  You are trying to use a mathematical opérateur (+,-,*,/,^,% or MOD) with two operands that are not numérique.
  * Look for these opérateurs in the expressions sur cette ligne and check that the operands they act on are numérique.
  * If you are trying to concatenate strings with the + sign, the current language configuration does not allow it.

214
  L'algorithme est execute avec une entree predefinie, mais cette entree contient moins de valeurs que le programme n'en lit reellement.
  * Modifiez l'entree avec l'option "Predefinir Entrada" du menu "Ejecutar".
215
  Vous essayez d'utiliser la valeur d'une variable qui n'a pas encore ete initialisee.
  * Verifiez que le nom de la variable est correctement ecrit.
  * Utilisez LEER ou une affectation pour lui donner une valeur avant de l'utiliser.
216
  In the <A href="para.html">PARA</A> structure, the step goes after the final value indicated by "HASTA &lt;val_final&gt;".
  * Reorder the instruction following the form: PARA <I>counter</I>&lt;-<I>initial_value</I> HASTA <I>final_value</I> CON PASO <I>step</I> HACER

217
  Parameters are missing for the ESPERAR instruction. After the keyword ESPERAR you must place either a time interval or the keyword TECLA to wait for the user to press a key. The time interval doit ętre a number followed by the unit (SEGUNDOS or MILISEGUNDOS).
  
218
  After the keyword ESPERAR you must place a time interval (constant, variable, or numérique expression) followed by the unit (SEGUNDOS or MILISEGUNDOS).
  * Vérifiez que the desired unit appears after the numérique expression.
  * Vérifiez que the name of the time unit is written correctly.

219
  The number of seconds/milliseconds to wait doit ętre numérique. 
  * Vérifiez que the variable or expression used is numérique.

220
  The identifiant that appears in parentheses in the error message is an tableau, since it was previously dimensioned with the directive "Dimension ...", but you are trying to use it in some expression or instruction without the corresponding subscripts. N'oubliez pas que you cannot write or evaluate an entire tableau; you must do so position by position.
  * Add the subscripts in parentheses specifying which element of the tableau you want to refer to.
  * If you want to display or process the entire tableau, you will have to place the action inside some loop that varies the index or indexes to traverse all of its positions.

221
  The variable that appears in parentheses in the error message is an tableau, since it was previously dimensioned with the directive "Dimension ...", but you are trying to use it in some expression or instruction without the corresponding subscripts. N'oubliez pas que you cannot read, write, or evaluate an entire tableau; you must do so position by position.
  * Add the subscripts in parentheses specifying which element of the tableau you want to refer to.

222
  The arguments of a subprocess will be defined by the process/subprocess that makes the call, and ticifore the subprocess will receive them with a type already defined. This is why you must not redefine the type of a variable that is an argument again inside the subprocess.
  * Remove the type definition of the formal parameter from inside the subprocess.
  * Vérifiez que the variable acting as the actual parameter (in the call) is previously defined.

223
  The arguments of a subprocess will be dimensioned by the process/subprocess that makes the call, and ticifore the subprocess will receive them already dimensioned. This is why you must not dimension the type of a variable that is an argument again inside the subprocess.
  * Remove the dimension instruction of the formal parameter from inside the subprocess.
  * Vérifiez que the tableau acting as the actual parameter (in the call) is previously defined and dimensioned.

252
  The body of a process/algorithm is introduced with the word Proceso (or Algoritmo) followed only by its name. This error occurs because after the name of the process/algorithm tici is something else.
  * Vérifiez que the name of the process/algorithm is written correctly.
  * The name is an identifiant that follows the same rules as variable identifiants (for example, it cannot contain espaces).

255
  One of the arguments for the read action is the name of an tableau (it is declared with the DIMENSION directive at some earlier point in your algorithm), but the read action cannot read an entire tableau. Arrays doit ętre read position by position (that is, one read action for each position). 
  * Add the necessary subscripts to specify which position of the tableau you want to read.
  * If you want to read the whole tableau, you must place this read action inside some loop that varies the index or indexes to traverse all of its positions.

256
  One of the arguments for the read action is being used as if it were an tableau (that is, including a set of indexes in parentheses or brackets), but it is not one (it is not declared with the DIMENSION directive in your algorithm).
  * Declare the tableau beforehand using the <A href="arreglos.html">Dimensión</A> keyword.
  * Or supprimez le subscripts if it is not one.

260
  The initial ligne of the PARA CADA structure must have the form "PARA CADA &lt;id_elemento&gt; DE &lt;id_arreglo&gt; HACER". 
  * Vérifiez que the ligne has the 4 parts after PARA CADA: the element identifiant, the keyword DE, the tableau identifiant, and the keyword HACER (the latter may be omitted in some profiles).
  * &lt;id_elemento&gt is the name that will represent each element of the tableau individually in each iteration
  * &lt;id_arreglo&gt is the name of the tableau that you want to traverse with this structure.

268
  When passing by reference, the variable used as an argument in the function/subprocess will actually be the same variable indicated in the call to the function (two identifiants for one single variable). Ticifore the function/subprocess will be able to modify that variable. For this to make sense, when invoking the function you must always use a variable as the argument, and not a constant or any other expression (since it would make no sense for the function to try to modify the value of a "constant", for example).
  * Vérifiez que all arguments which are defined "by reference" in the function are variables in the invocation/call.
  * If you need to pass a constant or a more general expression to the function, you must modify the function so that the argument in question is received by copy.
 
279
  The subprocess/function indicated in parentheses in the error receives, according to its declaration, a number of arguments/parameters different from the one provided in this call. When invoking a subprocess you must include in the call all the required arguments separated by virgules.
  * Vérifiez que the argument list is correctly written (each argument separated by a virgule).
  * Vérifiez que the declaration of the subprocess (using the SubProceso or Función keywords in the pseudocode) is correct.
  * Vérifiez que the number of them is equal to the number declared when creating the mentioned subprocess.

292
  Two logique values can only be compared to determine whether they are equal, but tici is no ordering relationship between the possible logique values (Verdadero and Falso). Ticifore it is not possible to apply the opérateurs &lt;, &gt;, &lt;=, and &gt;= to operands of this data type.
  * Vérifiez que the entered expression is correct considering the precedence of the opérateurs involved, and analyzing the type of operands and results for each of them.
  * For example, the expression "3 &lt; x &lt; 7" is incorrect, because it is equivalent to "(3 &lt; x) &lt; 7". So first 3 &lt; x is resolved, which may yield Verdadero or Falso, and then that result (of logique type) is compared with 7.

298  
  The mod opérateur returns the remainder of an "integer" division, and ticifore the operands doit ętre integers. That is, the variables or expressions to the left and right of the opérateur must both be numérique and evaluate to an integer number. 
  * If one of the operands is not, but you want to use only the integer part of that result, you can use the <A href="funciones.html">Trunc</A> function.

308
  Le mot-clé FINPROCESO was found in a place wici it was not expected. This may be due to one of the following three reasons:
  * Tici are open control structures inside the process that still need to be closed before closing the process. Vérifiez que the process control structures are properly nested and closed with their respective FINXXX.
  * The process had already been closed by a previous occurrence of FINPROCESO. Vérifiez que FINPROCESO appears only once in the algorithm, and that it is located at the end of a process.
  * You are inside a function or subprocess, in which case you must use FINFUNCIÓN or FUNSUBPROCESO.

310
  Functions or subprocesses that return values doit ętre used as part of expressions. Only subprocesses that do not return any value may be invoked directly.

311
  La chaine passee a ConvertirANumero ne contient pas un nombre valide.
  * Verifiez que la valeur indiquee contient uniquement un nombre, avec eventuellement un signe et un point decimal.
312
  Les fonctions ASEN et ACOS ne peuvent etre appelees qu'avec une valeur comprise entre -1 et +1.
  * Verifiez la valeur de la variable ou de l'expression utilisee comme argument.
313
  La valeur entree pour cette variable n'est pas correcte.
  * Si c'est une erreur de saisie, corrigez la valeur entree dans le terminal.
  * La valeur attendue ici doit etre numerique et entiere.
  * Sinon, verifiez les definitions et expressions liees a cette variable.
320
  One of the expressions sur cette ligne that uses the negation opérateur (NO/~) has an operand on its left. But the negation opérateur is unary and its only operand doit ętre on the right.
  For example, in "No 5==x", the result "5==x" will be its operand; but in an expression like "a no b" tici is an error, since either the "a" should not be tici ("no b" is correct), or an operand is missing ("a y no b" is also correct).
  * Check whether tici is an operand before the negation in the expression.
  * Remove the operand or ajoutez le missing opérateur.
  It may also happen that the problem is due to a misunderstanding of opérateur precedence.
  * If the expression is complex, add parentheses to the subexpressions to alter/make explicit the desired precedence.

321
  The expression "De Otro Modo" is used only within a multiple-selection structure (<A href="segun.html">Según</A>). You are using "De Otro Modo" inside another type of structure, or outside any structure.
  * Check the nesting of your data structures and the correct placement of their FinXXX terminators
  Remarque: This expression doit ętre placé after the different options for the control variable, and indicates the path to follow when its value does not match any of the options. 

322
  You are trying to modify, through a read or assignment, the value of a variable that you should not modify. This is usually the case for the counter of a Para loop. Since the structure handles the counter automatically, the programmer should not modify it.
  * Vérifiez que you are not trying to read into or write to a variable that functions as the counter of a Para.
  * If your intention really was to modify the counter in order to alter how the Para works, you should consider replacing it with a different structure: Mientras or Repetir.

